{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "99a7cd5f52a469c2af78",
      "ClientSecret": "a868c137ff8d5bbaa976c6d41213730e7552806b"
    }
  },
  "AllowedHosts": "*"  
}
